<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="背景和目标 简化组件逻辑： 在没有 Hooks 之前，状态管理和副作用（如数据获取、订阅等）通常需要使用类组件，这导致组件代码复杂且难以复用。Hooks 引入了函数组件中管理状态和副作用的能力，使组件逻辑更加简洁和模块化。   逻辑复用： 类组件中的逻辑复用主要通过高阶组件（HOC）和渲染属性（Render Props）来实现，但这些模式有时会导致组件嵌套复杂。Hooks 提供了一种更自然的方式来">
<meta property="og:type" content="article">
<meta property="og:title" content="React Hooks 的实现原理">
<meta property="og:url" content="http://example.com/2020/04/18/react-hooks/index.html">
<meta property="og:site_name" content="我的碎碎念">
<meta property="og:description" content="背景和目标 简化组件逻辑： 在没有 Hooks 之前，状态管理和副作用（如数据获取、订阅等）通常需要使用类组件，这导致组件代码复杂且难以复用。Hooks 引入了函数组件中管理状态和副作用的能力，使组件逻辑更加简洁和模块化。   逻辑复用： 类组件中的逻辑复用主要通过高阶组件（HOC）和渲染属性（Render Props）来实现，但这些模式有时会导致组件嵌套复杂。Hooks 提供了一种更自然的方式来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-11T15:39:47.199Z">
<meta property="article:author" content="Allen">
<meta property="article:tag" content="react">
<meta property="article:tag" content="hooks">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>React Hooks 的实现原理</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/01/14/javascript%20%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8F%AF%E4%B8%AD%E6%96%AD%E6%89%A7%E8%A1%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2019/10/02/redux-vs-mobx/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
    </span>
    <br/>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%92%8C%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">背景和目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">核心原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">动手实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-useState"><span class="toc-number">3.1.</span> <span class="toc-text">实现 useState</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-useEffect"><span class="toc-number">3.2.</span> <span class="toc-text">实现 useEffect</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry heti" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        React Hooks 的实现原理
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Allen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-17T16:00:00.000Z" class="dt-published" itemprop="datePublished">2020-04-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/hooks/" rel="tag">hooks</a>, <a class="p-category" href="/tags/react/" rel="tag">react</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="背景和目标"><a href="#背景和目标" class="headerlink" title="背景和目标"></a>背景和目标</h2><ol>
<li><strong>简化组件逻辑</strong>：<ul>
<li>在没有 Hooks 之前，状态管理和副作用（如数据获取、订阅等）通常需要使用类组件，这导致组件代码复杂且难以复用。Hooks 引入了函数组件中管理状态和副作用的能力，使组件逻辑更加简洁和模块化。</li>
</ul>
</li>
<li><strong>逻辑复用</strong>：<ul>
<li>类组件中的逻辑复用主要通过高阶组件（HOC）和渲染属性（Render Props）来实现，但这些模式有时会导致组件嵌套复杂。Hooks 提供了一种更自然的方式来复用逻辑，通过自定义 Hook 可以将逻辑提取到独立的函数中。</li>
</ul>
</li>
<li><strong>更好的状态管理</strong>：<ul>
<li>Hooks 提供了 <code>useState</code> 和 <code>useReducer</code> 等状态管理钩子，简化了状态管理的方式，并且可以轻松处理复杂的状态逻辑。</li>
</ul>
</li>
<li><strong>简化生命周期管理</strong>：<ul>
<li>类组件需要通过生命周期方法（如 <code>componentDidMount</code>、<code>componentDidUpdate</code>、<code>componentWillUnmount</code> 等）来管理副作用，而 Hooks 中的 <code>useEffect</code> 钩子将这些操作整合到一个函数中，使得副作用管理更加直观和简洁。</li>
</ul>
</li>
</ol>
<p>React Hooks 是 React 16.8 引入的一种特性，使得在不编写 class 组件的情况下使用 state 和其他 React 特性。Hooks 的实现原理主要依赖于闭包、链表结构和特定的规则。</p>
<h2 id="核心原理"><a href="#核心原理" class="headerlink" title="核心原理"></a>核心原理</h2><ol>
<li><p>闭包和状态存储：<br>React Hooks 通过闭包来保持状态。每次组件渲染时，React 会调用 Hooks 并更新状态。状态在组件的生命周期内保持不变，这就是闭包的作用。每次调用 Hook 时，React 都会使用一个链表来保存当前组件的 Hook 状态。</p>
</li>
<li><p>链表结构：<br>React 内部使用一个链表结构来存储每个组件的 Hook 状态。每次组件渲染时，都会遍历这个链表，从而保持 Hook 调用的顺序。这意味着 Hook 的调用顺序不能改变，否则会导致状态不一致。</p>
</li>
<li><p>特定规则：<br>为了保证 Hook 的顺序一致性，React 要求 Hook 只能在函数组件的顶层调用，不能在循环、条件语句或嵌套函数中调用。这些规则确保了每次渲染时 Hook 的调用顺序不变。</p>
</li>
</ol>
<h2 id="动手实现"><a href="#动手实现" class="headerlink" title="动手实现"></a>动手实现</h2><h3 id="实现-useState"><a href="#实现-useState" class="headerlink" title="实现 useState"></a>实现 useState</h3><p>useState 是最常用的 Hook，它用于在函数组件中添加状态。其实现可以简化为以下步骤：</p>
<p>初始化状态：<br>当组件首次渲染时，React 会在链表中添加一个节点来保存状态值。</p>
<p>获取和更新状态：<br>每次调用 useState 时，React 都会从链表中取出对应的状态值，并返回一个更新函数。当调用更新函数时，React 会更新状态，并触发组件重新渲染。</p>
<p>简化后的 useState 实现如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> hookIndex = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> hooks = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">useState</span>(<span class="params">initialValue</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> currentIndex = hookIndex;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!hooks[hookIndex]) &#123;</span><br><span class="line">    hooks[hookIndex] = initialValue;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">setState</span> = newValue =&gt; &#123;</span><br><span class="line">    hooks[currentIndex] = newValue;</span><br><span class="line">    <span class="comment">// 触发重新渲染逻辑（简化处理）</span></span><br><span class="line">    <span class="title function_">render</span>();</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> state = hooks[hookIndex];</span><br><span class="line">  hookIndex++;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> [state, setState];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">  hookIndex = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// 调用组件的 render 方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现-useEffect"><a href="#实现-useEffect" class="headerlink" title="实现 useEffect"></a>实现 useEffect</h3><p>useEffect 用于在组件渲染后执行副作用操作。它的实现依赖于对依赖数组的比较，以决定是否需要执行副作用。</p>
<p>保存副作用和依赖：<br>每次调用 useEffect 时，React 会保存副作用函数和依赖数组。</p>
<p>执行副作用：<br>在组件更新后，React 会比较当前和上一次的依赖数组。如果依赖发生变化，则执行副作用函数。</p>
<p>简化后的 useEffect 实现如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> effects = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">useEffect</span>(<span class="params">effect, deps</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> currentIndex = hookIndex;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!effects[currentIndex]) &#123;</span><br><span class="line">    effects[currentIndex] = &#123; <span class="attr">deps</span>: <span class="literal">undefined</span>, <span class="attr">cleanup</span>: <span class="literal">undefined</span> &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> &#123; <span class="attr">deps</span>: prevDeps, cleanup &#125; = effects[currentIndex];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> hasChanged = !prevDeps || deps.<span class="title function_">some</span>(<span class="function">(<span class="params">dep, i</span>) =&gt;</span> dep !== prevDeps[i]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (hasChanged) &#123;</span><br><span class="line">    <span class="keyword">if</span> (cleanup) <span class="title function_">cleanup</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> cleanupFn = <span class="title function_">effect</span>();</span><br><span class="line">    effects[currentIndex] = &#123; deps, <span class="attr">cleanup</span>: cleanupFn &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  hookIndex++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">  hookIndex = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// 调用组件的 render 方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>React Hooks 的实现依赖于闭包和链表结构来管理状态和副作用。通过严格的调用顺序和规则，Hooks 确保了状态的一致性和副作用的正确执行。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%92%8C%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">背景和目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">核心原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">动手实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-useState"><span class="toc-number">3.1.</span> <span class="toc-text">实现 useState</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-useEffect"><span class="toc-number">3.2.</span> <span class="toc-text">实现 useEffect</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    Allen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>

<link
    rel="stylesheet"
    href="/lib/heti/heti.min.css"
  />

    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>





<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
